\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Size of the paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper Type}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TYPE SIZE AND FONTS}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces size of the font\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:FONTSIZE}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Title of your paper and the abstract}{1}}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c3}
\citation{c3}
\citation{c3}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Major Headings and Subheadings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Copyright}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DUE DATE}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
